<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Data, Politics and Society</title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- css -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<!-- landing -->
<section id="landing" class="d-flex flex-column justify-content-center align-items-center">
  <div class="landing-container" data-aos="fade-in">
    <h1>Data, Politics and Society</h1>
    <p><span class="typed" data-typed-items="2022-2023 Academic Year, Reading list, Seminar preparation, GEOG0163"></span></p>
  </div>
</section>

<!-- reading list -->
<main id="main">

<!-- reading -->
<section id="reading" class="reading">
  <div class="container">

    <!-- jump to -->
    <div class="section-title" id="W00">
      <h2>Jump to:</h2>
      <div class="tags mb-5">
        <h5 class="jump"><a href="#W01">Week 01</a><h5>
        <h5 class="jump"><a href="#W02">Week 02</a><h5>
        <h5 class="jump"><a href="#W03">Week 03</a><h5>
        <h5 class="jump"><a href="#W04">Week 04</a><h5>
        <h5 class="jump"><a href="#W05">Week 05</a><h5>
        <h5 class="jump"><a href="#W06">Week 06</a><h5>
        <h5 class="jump"><a href="#W07">Week 07</a><h5>
        <h5 class="jump"><a href="#W08">Week 08</a><h5>
        <h5 class="jump"><a href="#W09">Week 09</a><h5>
        <h5 class="jump"><a href="#W10">Week 10</a><h5>
      </div>
    </div>

    <!-- part -->
    <h2><em>Part I: Data and society</em></h2><br /><br />

    <!-- week 01 -->
    <div class="section-title nw" id="W01">
      <h2>Week 01 - Data I: The Good</h2>
      <h3>Reading list</h3>
      <p>This week's reading constists of:</p>
      <ol>
        <li>Kitchen, R. 2014. Conceptualising data. In: Kitchen, R. <em>The data revolution: Big Data, open data, data infrastructures and their consequences</em>, pp.1-26.
          <a target="_blank" href="https://methods.sagepub.com/book/the-data-revolution/n1.xml">[Link]</a></li>
        <li>Lansley, G., Li, W. and Longley, P. 2019. Creating a linked consumer register for granular demographic analysis. <em>Journal of the Royal Statistical Society Series A: Statistics in Society</em> 182:4, pp.1587-1605.
          <a target="_blank" href="https://doi.org/10.1111/rssa.12476">[Link]</a></li>
        <li>Schläpfer, M., Dong, L., O’Keeffe, K. <em>et al.</em> 2021. The universal visitation law of human mobility. <em>Nature</em> 593, pp.522-527.
          <a target="_blank" href="https://doi.org/10.1038/s41586-021-03480-9">[Link]</a>
        <li>Van Dijk, J. and Krygsman, S. 2018. Analyzing travel behavior by using GPS-based activity spaces and opportunity indicators. <em>Journal of Urban Technology</em> 25:2, pp.105-124.
          <a target="_blank" href="https://doi.org/10.1080/10630732.2017.1400814">[Link]</a>
        <li>Trasberg, T. and Cheshire, J. 2021. Spatial and social disparities in the decline of activities during the COVID-19 lockdown in Greater London. <em>Urban Studies</em>.
          <a target="_blank" href="https://doi.org/10.1177/00420980211040409">[Link]</a>
      </ol>
    </div>

    <div class="section-title">
      <h3>Lecture slides</h3>
      <p>You can download the slides of this week's lecture here: <a href="ppt/w01_dps.pdf">[Link]</a></p>
    </div>

    <div class="section-title">
      <h3>Seminar preparation</h3>
      <p>In preparation for the next seminar, please first read the <em>Conceptualising data</em> book chapter by <a target="_blank" href="https://methods.sagepub.com/book/the-data-revolution/n1.xml"</a>
        Kitchen</a>. After this, carefully read the remaining <b>four articles</b> on the reading list and for each article:</p>
      <ol>
        <li>Write a 100-words summary of what you think is the article's main contribution.</li>
        <li>Identify three strong points of the data used in the article.</li>
        <li>Identify three points of concern of the data used in the article.</li>
      </ol>
      <p>You do not have to submit this, however, do bring everything that you prepared with you to the seminar.</p>
    </div>

    <div class="tags mb-5">
      <h5 class="jump"><a href="#W00">Back to top</a><h5>
    </div>

    <!-- week 02 -->
    <div class="section-title nw" id="W02">
      <h2>Week 02 - Data II: The Bad</h2>
      <h3>Reading list</h3>
      <p>This week's reading constists of:</p>
      <ol>
        <li>Cukier, K. and Mayer-Schoenberger, V. 2013. The rise of Big Data. How it's changing the way we think about the world. <em>Foreign Affairs</em> 92:3, pp.28-40.
          <a target="_blank" href="https://shibbolethsp.jstor.org/start?entityID=https%3A%2F%2Fshib-idp.ucl.ac.uk%2Fshibboleth&dest=https://www.jstor.org/stable/23526834&site=jstor">[Link]</a></li>
        <li>Graham, M. and Dittus, M. 2022. Chapter 6: Who are the Map-Makers? In: Graham, M. and Dittus, M. <em>
          Geographies of Digital Exclusion: Data and Inequality</em>, pp.96-118. <a target="_blank" href="https://www.oii.ox.ac.uk/wp-content/uploads/2022/01/9781786807410-2.pdf">[Link]</a></li>
        <li>Kitchin, R. 2014. Big Data, new epistemologies and paradigm shifts. <em>Big Data & Society</em> 1:1.
          <a target="_blank" href="https://doi.org/10.1177/2053951714528481">[Link]</a></li>
        <li>Olteanu, A., Castillo, C., Diaz, F. <em>et al</em>. 2019. Social data: Biases, methodological pitfalls, and ethical boundaries. <em>Frontiers in Big Data</em> 2:13.
          <a target="_blank" href="https://doi.org/10.3389/fdata.2019.00013">[Link]</a></li>
      </ol>
      <p>Some optional, suggested reading is:</p>
      <ol>
        <li>Franklin, R. 2022. Quantitative methods I: Reckoning with uncertainty. <em>Progress in Human Geography</em> 46:2, pp. 689-697.
          <a target="_blank" href="https://doi.org/10.1177/03091325211063635">[Link]</a></li>
        <li>Lazer, D. and Radford, J. 2017. Data ex machina: Introduction to Big Data. <em>Annual Review of Sociology</em>. 43, pp.19-39.
          <a target="_blank" href="https://doi.org/10.1146/annurev-soc-060116-053457">[Link]</a></li>
        <li>Singleton, A. and Arribas-Bel, D. 2021. Geographic data science. <em>Geographical Analysis</em> 53:1, pp.61-75.
          <a target="_blank" href="https://doi.org/10.1111/gean.12194">[Link]</a></li>
      </ol>
    </div>

    <div class="section-title">
      <h3>Lecture slides</h3>
      <p>You can download the slides of this week's lecture here: <a href="ppt/w02_dps.pdf">[Link]</a></p>
    </div>

    <div class="section-title">
      <h3>Seminar preparation</h3>
      <p>In preparation for the next seminar, <strong>in groups of two</strong>, identify and carefully read a published article that makes use of 'novel' spatial data.
         This cannot be an article that is currently on the reading list, nor can it be an article that is already chosen by another group. First come, first served. For this article:</p>
      <ol>
        <li>Discuss the article and write a 100-words summary of what you think is the article's main contribution.</li>
        <li>Identify at which points the dataset used may be biased, how the authors have tried to mitigate these biases, and what the authors could have done more to account for the biases you identified.</li>
        <li>Record your selected article on the Google Sheet: <a href="https://docs.google.com/spreadsheets/d/12uOGTeByYIiD9C6inGfIcVSF45m3nr5o0DVka45Hf-4/edit?usp=sharing">[Link]</a>.
        </thead>
      </ol>
      <p>You do not have to submit this, however, do bring everything that you prepared with you to the seminar.
      During the seminar every group of two will briefly present their chosen articles in <b>5</b> minutes. You do not need to prepare
      any slides.</p>
    </div>

    <div class="tags mb-5">
      <h5 class="jump"><a href="#W00">Back to top</a><h5>
    </div>

    <!-- week 03 -->
    <div class="section-title nw" id="W03">
      <h2>Week 03 - Data III: The Ugly</h2>
      <h3>Reading list</h3>
      <p>This week's reading constists of:</p>
      <ol>
        <li>Amnesty International. 2018. Trapped in the matrix. Secrecy, stigma, and bias in the Met's gang database. <em>Report by Amnesty International United Kingdom</em>.
          <a target="_blank" href="https://www.amnesty.org.uk/files/2018-05/Trapped%20in%20the%20Matrix%20Amnesty%20report.pdf">[Link]</a></li>
        <li>Dalton, C. and Thatcher, J. 2015. Inflated granularity: Spatial "Big Data" and geodemographics. <em>Big Data & Society</em>.
          <a target="_blank" href="https://doi.org/10.1177/2053951715601144">[Link]</a></li>
        <li>Franklin, R., Delmelle, E., Andris, C. <em>et al.</em> 2022. Making space in geographical analysis. <em>Geographical Analysis</em>.
          <a target="_blank" href="https://doi.org/10.1111/gean.12325">[Link]</a></li>
        <li>Lansley, G., De Smith, M. and Longley, P. 2018. Big Data and geospatial analysis. In: De Smith, M, Goodchild, M. and Longley, P. <em>Geospatial analsyis. A Comprehensive guide to principles techniques and software tools</em>. 6th edition, pp.547-570.
          <a target="_blank" href="https://arxiv.org/pdf/1902.06672.pdf">[Link]</a></li>
      </ol>
      <p>Some optional, suggested reading is:</p>
      <ol>
        <li>Buolamwini, J. and Gebru, T. 2018. Gender shades: Intersectional accuracy disparities in commercial gender classification. <em>Proceedings of Machine Learning Research</em> 81, pp.1-15.
          <a target="_blank" href="http://proceedings.mlr.press/v81/buolamwini18a/buolamwini18a.pdf">[Link]</a></li>
        <li>Krishnamurthy, P. 2019. Understanding data bias. <em>Online article</em>.
          <a target="_blank" href="https://towardsdatascience.com/survey-d4f168791e57">[Link]</a></li>
        <li>Schurr, C., Müller, M. and Imhof, N. 2020. Who makes geographical knowledge? The gender of geography’s gatekeepers. <em>The Professional Geographer</em> 72:3, pp.317-331.
          <a target="_blank" href="https://doi-org.libproxy.ucl.ac.uk/10.1080/00330124.2020.1744169">[Link]</a></li>
      </ol>
    </div>

    <div class="section-title">
      <h3>Lecture slides</h3>
      <p>You can download the slides of this week's lecture here: <a href="ppt/w03_dps.pdf">[Link]</a></p>
    </div>

    <div class="section-title">
      <h3>Seminar preparation</h3>
      <p>In preparation for the next seminar, carefully read the following article by <a target="_blank" href="https://doi.org/10.1177/20539517211035955">Denton <em>et al</em>.</a> 2021
        and think about the linkages between this article and the other readings  on this week's list:</p>
      <ol>
        <li>Denton, E., Hanna, A., Amironesei, R. <em>et al.</em> 2021. On the genealogy of machine learning datasets: A critical history of ImageNet.
        <em>Big Data & Society</em>. <a target="_blank" href="https://doi.org/10.1177/20539517211035955">[Link]</a></li>
      </ol>
      <p>You do not have to submit anything, however, do come prepared as this article will be central to our discussion this week.</p>
    </div>

    <div class="tags mb-5">
      <h5 class="jump"><a href="#W00">Back to top</a><h5>
    </div>

    <!-- week 04 -->
    <div class="section-title nw" id="W04">
      <h2>Week 04 - Data and Society</h2>
      <h3>Reading list</h3>
      <p>This week's reading constists of:</p>
      <ol>
        <li>Datta, A. 2020. The “Smart Safe City”: Gendered time, speed, and violence in the margins of India’s urban age. <em>Annals of the American Association of Geographers</em> 110:5, pp.1318-1334.
          <a target="_blank" href="https://doi.org/10.1080/24694452.2019.1687279">[Link</a></li>
        <li>Farman, J. 2010. Mapping the digital empire: Google Earth and the process of postmodern cartography. <em>New media & society</em> 12:6, pp.869-888.
          <a target="_blank" href="https://doi.org/10.1177/1461444809350900">[Link]</a></li>
        <li>Kitchin, R. 2014. The real-time city? Big data and smart urbanism. <em>GeoJournal</em> 79, pp.1-14.
          <a target="_blank" href="https://doi.org/10.1007/s10708-013-9516-8">[Link]</a></li>
        <li>Kitchin, R., Dodge, M., and Perkins, C. 2011. Introductory Essay: Power and Politics of Mapping. In: Dodge, M., Kitchin, R. and Perkins, C. <em>
          The map reader theories of mapping practice and cartographic representation</em>, pp.115-121. <a target="_blank" href="https://doi.org/10.1002/9780470979587.ch50">[Link]</a></li>
        <li>Walker, M., Fleming, P. and Berti, M. 2021. ‘You can’t pick up a phone and talk to someone’: How algorithms function as biopower in
          the gig economy. <em>Organization</em> 28:1, pp.26-43. <a target="_blank" href="https://doi.org/10.1177/1350508420978831">[Link]</a></li>
      </ol>
      <p>Some optional, suggested reading is:</p>
      <ol>
        <li>Castells, M. 2000. Toward a sociology of the Network Society. <em>Contemporary Sociology</em> 29:5, pp.693-699.
          <a target="_blank" href="https://doi.org/10.2307/2655234">[Link]</a></li>
      </ol>
    </div>

    <div class="section-title">
      <h3>Lecture slides</h3>
      <p>You can download the slides of this week's lecture here: <a href="ppt/w04_dps.pdf">[Link]</a></p>
    </div>

    <div class="section-title">
      <h3>Seminar preparation</h3>
      <p>In preparation for the next seminar, find an example of a map (either current or historical) which illustrates
        the use of maps in exercising power or communicating a particular perspective. You can think in terms of content,
        colour use, borders, symbology, etc.
      <p>You do not have to submit a copy of this map in advance, however, do bring a digital copy so that you can share it with the Seminar leader
        so they can show it on the projector.</p>
    </div>

    <div class="tags mb-5">
      <h5 class="jump"><a href="#W00">Back to top</a><h5>
    </div>

    <!-- week 05 -->
    <div class="section-title nw" id="W05">
      <h2>Week 05 - Data and the Environment</h2>
      <h3>Reading list</h3>
      <p>This week's reading constists of:</p>
      <ol>
        <li>Dobbe, R. and Whittaker, M. 2019. AI and Climate Change: How they’re connected, and what we can do about it.  <em>Online article</em>.
        <a target="_blank" href="https://medium.com/@AINowInstitute/ai-and-climate-change-how-theyre-connected-and-what-we-can-do-about-it-6aa8d0f5b32c">[Link]</a></li>
        <li>Schwartz, R, Dodge, J., Smith, N. <em>et al</em>. 2020. Green AI. <em>Communications of the ACM</em> 63:12, pp.54-63.
        <a target="_blank" href="https://dl.acm.org/doi/pdf/10.1145/3381831">[Link]</a></li>
        <li>Siddik, M., Shebabi, A., and Marston, L. 2021. The environmental footprint of data centers in the United States. <em>Environmental Research Letters</em> 16: 064017.
        <a target="_blank" href="https://iopscience.iop.org/article/10.1088/1748-9326/abfba1/pdf">[Link]</a></li>
        <li>Pereira, R., Couto, M., Ribeiro, F. <em>et al</em>. 2017. Energy efficiency across programming languages: how do energy, time, and memory relate? <em>SLE 2017: Proceedings of the 10th ACM SIGPLAN International Conference on Software Language Engineering</em>.
        <a target="_blank" href="https://dl.acm.org/doi/pdf/10.1145/3136014.3136031?casa_token=ggeV5tRSc_oAAAAA:GpVhCLiRa9BfC4KkDSvfhH4czno4qhSrDuEfI-s8Rn2k0v3_FE8jDYw3HS4hwhhYbkb6IMkFzlxi">[Link]</a></li>
      </ol>
      <p>Some optional, suggested reading is:</p>
      <ol>
        <li>Huang, P., Copertaro, B., Zhang, X. <em>et al</em>. A review of data centers as prosumers in district energy systems: Renewable energy integration and waste heat reuse for district heating. <em>Applied Energy</em> 258: 114109.
        <a target="_blank" href="https://doi.org/10.1016/j.apenergy.2019.114109">[Link]</a></li>
        <li>Jones, B., Goodkind, A., and Berrens. R. 2022. Economic estimation of Bitcoin mining’s climate damages demonstrates closer resemblance to digital crude than digital gold. <em>Scientific Reports</em> 12: 14512
        <a target="_blank" href="https://doi.org/10.1038/s41598-022-18686-8">[Link]</a></li>
        <li>Strübel, E., Ganesh, A., and McCallum, A. 2019. Energy and policy considerations for deep learning in NLP. <em>Proceedings of the  57th Annual Meeting of the Association for Computational Linguistics </em>.
        <a target="_blank" href="https://arxiv.org/abs/1906.02243">[Link]</a>
      </ol>
    </div>

    <div class="section-title">
      <h3>Lecture slides</h3>
      <p>You can download the slides of this week's lecture here: <a href="ppt/w05_dps.pdf">[Link]</a></p>
    </div>

    <div class="section-title">
      <h3>Seminar preparation</h3>
      <p>This week we will be holding a formal debate. A formal debate involves two sides: one supporting a resolution and one opposing it.
         This week you will be debating the resolution: <b>There is no such thing as Green Data</b>. One half of the Seminar group will be
         in support of this resolution, the other half will be opposing this. Each of you has been assigned to either one of the sides: <a href="ppt/SeminarDebateAllocation.xlsx">[Link]</a>
      </p>
      <p>You are asked, <b>as a group</b>, to prepare arguments in advance. This does mean that if your group is assigned to <em>support</em> the resolution,
         you will identify arguments to convince the other party that "There is no such thing as Green Data". Of course, you would be advised to
         simultaneously think about arguments <em>against</em> the resolution that the opposing team might use against you. Think about statistics, case studies,
         and examples that you can use to support your argument or to counteract the other team's arguments.
      </p>
      <p>The Seminar itself will be structured as follows:</p>
      <ol>
        <li>Both teams have <b>10</b> minutes each to finalise their arguments and plan for the debate.</li>
        <li>The first speaker on the supporting team presents arguments in support of the resolution (<b>3</b> mins).</li>
        <li>The first speaker on the opposing team presents arguments opposing the resolution (<b>3</b> mins).</li>
        <li>The second speaker on the supporting team presents further arguments in support of the resolution,
          identifies areas of conflict, and answers questions that may have been raised by the opposition speaker (<b>3</b> mins).</li>
        <li>The second speaker on the opposing team presents further arguments against the resolution, identifies further areas.
          of conflict, and answers questions that may have been raised by the previous supporting speaker (<b>3</b> mins).</li>
        <li>Both team have <b>5</b> minutes to prepare for the rebuttal.</li>
        <li>The opposing team begins with the rebuttal, attempting to defend the opposing arguments and to defeat the supporting arguments
          without adding any new information (<b>3</b> mins).</li>
        <li>The supporting team follows  with their rebuttal, attempting to defend the supporting arguments and to defeat the opposing arguments
          without adding any new information (<b>3</b> mins).</li>
        <li>Each team gets a second rebuttal for closing statements with the supporting team having the last opportunity to speak (<b>2</b> mins each).</li>
      </ol>
      <p>Some further notes:
      <ol>
        <li>All speakers are timed by the Seminar leader, you are not allowed to run over time and will be cut off if you do.</li>
        <li>The first two rounds is when you lay out your arguments and introduce your evidence in favour or against the resolution; no new information
          or evidence should be introduced in the final two rounds.</li>
        <li>There cannot be any interruptions. Speakers must wait their turns.</li>
        <li>Every speaker may only speak once.</li>
        <li>Have a little fun at the last class before reading week.</li>
      </ol>
    </div>



    <div class="tags mb-5">
      <h5 class="jump"><a href="#W00">Back to top</a><h5>
    </div>

    <!-- part -->
    <h2><em>Part II: Mitigating the risks of working with large-scale datasets</em></h2><br /><br />

    <!-- week 06 -->
    <div class="section-title nw" id="W06">
      <h2>Week 06 - Data Protection Legislation</h2>
      <h3>Reading list</h3>
      <p>This week's reading constists of:</p>
      <ol>
        <li>Forgó, N., Hänold, S., Van den Hoven, J. <em>et al.</em> 2021. An ethico-legal framework for social data science. <em>International Journal of Data Science and Analytics</em> 11, pp. 377-390.
          <a href="https://doi-org.libproxy.ucl.ac.uk/10.1007/s41060-021-00261-5">[Link]</a></li>
        <li>Nissenbaum, H. 2019. Contextual Integrity up and down the data food chain. <em>Theoretical Inquiries in Law</em> 20:1, pp. 221-256.
          <a href="https://philpapers.org/go.pl?id=NISCIU&proxyId=5301&u=https%3A%2F%2Fdx.doi.org%2F10.1515%2Ftil-2019-0008">[Link]</a></li>
        <li>Phillips, M. and Knoppers, B. 2019. Whose commons? Data protection as a legal limit of open science. <em>Journal of Law, Medicine & Ethics</em> 47, pp. 106-111.
          <a href="https://doi.org/10.1177/1073110519840489">[Link]</a></li>
        <li>Wachter, S. 2019. Data protection in the age of big data. <em>Nature Electronics</em> 2, pp. 6-7.
          <a href="http://dx.doi.org/10.2139/ssrn.3355444">[Link]</a></li>
      </ol>
      <p>Some optional, suggested reading is:</p>
      <ol>
        <li>Lomax, N., Smith, A. P., Archer, L. <em>et al.</em> 2022. An open-source model for projecting small area demographic and land-use change. <em>Geographical Analysis</em> 54:3, pp.599-622.
        <a target="_blank" href="https://doi.org/10.1111/gean.12320">[Link]</a>
      </ol>
    </div>

    <div class="section-title">
      <h3>Seminar preparation</h3>
      <p>In this week’s seminar, we will discuss how an ethical and regulatory framework for working with data derived from tracking Application Programming Interfaces (i.e. data collected through smartphone applications) might look like.
      In preparation for the seminar, please read the following articles in relation to CDR data and think about how some of these ideas and suggestions
      may be transferable to app-based data collection:</p>
      <ol>
        <li>de Montjoye, Y-A., Gambs, S., Blondel, V. <em>et al</em>. 2018. Comment: On the privacy-conscientious use of mobile phone data. <em>Nature Scientific Data</em> 5:180286.
          <a href="https://doi.org/10.1038/sdata.2018.286">[Link]</a></li>
        <li>Jones, H., Daniels, H., Heys, S. <em>et al</em>. 2019. Toward an ethically founded framework for the use of mobile phone call detail records in health research. <em>JMIR Mhealth Uhealth</em> 7:3.
          <a href="https://doi.org/10.2196/11969">[Link]</a></li>
      </ol>
      <p>You do not have to submit anything, however, do come prepared as these articles will be used to as inspiration for our discussion.</p>
    </div>

    <div class="section-title">
      <h3>Lecture slides</h3>
      <p>You can download the slides of this week's lecture here: <a href="ppt/w06_dps.pdf">[Link]</a></p>
    </div>

    <div class="tags mb-5">
      <h5 class="jump"><a href="#W00">Back to top</a><h5>
    </div>

    <!-- week 07 -->
    <div class="section-title nw" id="W07">
      <h2>Week 07 - Safe Research with Sensitive Data</h2>
      <h3>Reading list</h3>
      <p>This week's reading constists of:</p>
      <ol>
        <li>Bender, S., Jarmin, R., Kreuter, F. <em> et al</em>. 2020. Privacy and Confidentiality. In: Foster, I., Ghani, R., Jarmin, R. <em>et al.</em> <em>Big Data and Social Science. Data science methods and tools for research and practice.</em>
          <a href="https://textbook.coleridgeinitiative.org/chap-privacy.html#introduction-5">[Link]</a></li>
          <li>Cretu, A., Monti, F., Marrone, S. <em>et al.</em> 2022. Interaction data are identifiable even across long periods of time. <em>Nature Communications</em> 13, 313.
            <a target="_blank" href="https://www.nature.com/articles/s41467-021-27714-6">[Link]</a></li>
        <li>Griffiths, E., Greci, C., Kotrosios, Y. <em>et al</em>. 2019. Handbook on Statistical Disclosure Control for Outputs. Working Group for Safe Data Access Professionals.
          <a href="https://ukdataservice.ac.uk//app/uploads/thf_datareport_aw_web.pdf">[Link]</a></li>
        <li>Kapp, A. 2022. Privacy-preserving techniques and how they apply to mobility data. <em>Online article</em>.
          <a href="https://alexandrakapp.blog/2022/03/14/privacy-preserving-techniques-and-how-they-apply-to-mobility-data/">[Link]</a></li>
        </ol>
        <p>Some optional, suggested reading is:</p>
        <ol>
          <li>Taylor, L. 2015. No place to hide? The ethics and analytics of tracking mobility using mobile phone data. <em>Environment and Planning D: Society and Space</em> 34:2, pp.319-336.
          <a target="_blank" href="https://doi.org/10.1177/0263775815608851">[Link]</a>
        </ol>
    </div>

    <div class="section-title">
      <h3>Lecture slides</h3>
      <p>You can download the slides of this week's lecture here: <a href="ppt/w07_dps.pdf">[Link]</a></p>
    </div>

    <div class="section-title">
      <h3>Seminar preparation</h3>
      <p>There is no preparation required for this week's seminar other then carefully reading the articles on the reading list. Use the remainder of your time to work on your coursework assignment.</p>
    </div>

    <div class="tags mb-5">
      <h5 class="jump"><a href="#W00">Back to top</a><h5>
    </div>

    <!-- week 08 -->
    <div class="section-title nw" id="W08">
      <h2>Week 08 - Crowdsourcing and Volunteered Geographic Information</h2>
      <h3>Reading list</h3>
      <p>This week's reading constists of:</p>
      <ol>
        <li>See, L., Mooney, P., Foody G. <em>et al.</em> 2016. Crowdsourcing, Citizen Science or Volunteered Geographic Information? The current state of crowdsourced geographic unformation. <em>International Journal of Geo-Information</em> 5:5.
          <a target="_blank" href="https://doi.org/10.3390/ijgi5050055">[Link]</a></li>
        <li>Sieber, R., Haklay, M. 2015. The epistemology(s) of volunteered geographic information: a critique. <em>Geo</em> 2:2, pp. 122-136.
          <a target="_blank" href="https://doi.org/10.1002/geo2.10">[Link]</a></li>
      </ol>
      <p>Some optional, suggested reading is:</p>
      <ol>
        <li>Baack, S. 2015. Datafication and empowerment: How the open data movement re-articulates notions of democracy, participation, and journalism. <em>Big Data & Society</em>.
          <a target="_blank" href="https://doi.org/10.1177/2053951715594634">[Link]</a></li>
        <li>Mooney, P, Olteanu-Raimond, A-M, Touya, G. <em>et al</em>. 2017. Considerations of privacy, ethics and legal issues in Volunteered Geographic Information. In: Foody, G., See, L., Fritz, S. <em>et al.</em> <em>Mapping and the Citizen Sensor</em>, pp. 119–135.
          <a target="_blank" href="https://www.ubiquitypress.com/site/chapters/10.5334/bbf.f/download/910/">[Link]</a></li>
        <li>Yan, Y., Feng, C-C., Huang, W. <em>et al</em>. 2020. Volunteered geographic information research in the first decade: a narrative review of selected journal articles in GIScience. <em>International Journal of Geographical Information Science</em> 34:9, pp. 1765-1791.
          <a target="_blank" href="https://doi.org/10.1080/13658816.2020.1730848">[Link]</a></li>
      </ol>
    </div>

    <div class="section-title">
      <h3>Seminar preparation</h3>
      <p>There is no preparation required for this week's seminar other then carefully reading the articles on the reading list. Use the remainder of your time to work on your coursework assignment.</p>
    </div>

    <div class="section-title">
      <h3>Lecture slides</h3>
      <p>You can download the slides of this week's lecture here: <a href="ppt/w08_dps.pdf">[Link]</a></p>
    </div>

    <div class="tags mb-5">
      <h5 class="jump"><a href="#W00">Back to top</a><h5>
    </div>

    <!-- week 09 -->
    <div class="section-title nw" id="W09">
      <h2>Week 09 - Geographic Citizen Science</h2>
      <h3>Reading list</h3>
      <p>This week's reading constists of:</p>
      <ol>
        <li>Pejovic, V., Skarlatidou, A. 2020. Understanding interaction design challenges in mobile extreme Citizen Science. <em>International Journal of Human–Computer Interaction</em> 36:3, pp. 251-270.
          <a target="_blank" href="https://doi.org/10.1080/10447318.2019.1630934">[Link]</a></li>
        <li>Haklay, M. 2013. Citizen Science and Volunteered Geographic Information – overview and typology of participation. In: Sui, D., Elwood, S., Goodchild, M. <em>Crowdsourcing geographic knowledge: Volunteered Geographic Information (VGI) in theory and practice</em>, pp. 105-122.
          <a target="_blank" href="https://link.springer.com/chapter/10.1007/978-94-007-4587-2_7">[Link]</a></li>
      </ol>
      <p>Some optional, suggested reading is:</p>
      <ol>
        <li>Skarlatidou, A., Haklay, M. (eds.). 2021. <em>Geographic Citizen Science design. No one left behind.</em>
          <a target="_blank" href="https://www.uclpress.co.uk/products/125702">[Link]</a></li>
      </ol>
    </div>

    <div class="section-title">
      <h3>Lecture slides</h3>
      <p>You can download the slides of this week's lecture here: <a href="ppt/w09_dps.pdf">[Link]</a></p>
    </div>

    <div class="section-title">
      <h3>Seminar preparation</h3>
      <p>There is no preparation required for this week's seminar other then carefully reading the articles on the reading list. Use the remainder of your time to work on your coursework assignment.</p>
    </div>

    <!-- week 10 -->
    <div class="section-title nw" id="W10">
      <h2>Week 10 - Critical Data Studies</h2>
      <h3>Reading list</h3>
      <p>This week's reading constists of:</p>
      <ol>
        <li>Dalton, C., Taylor, L., Thatcher, J. 2016. Critical Data Studies: A dialog on data and space. <em>Big Data & Society</em>.
          <a href="https://doi.org/10.1177/2053951716648346">[Link]</a></li>
        <li>Dalton, C., Thatcher, J. 2014. What does a critical data studies look Like, and why Do we care? <em>Online article</em>.
          <a href="https://www.societyandspace.org/articles/what-does-a-critical-data-studies-look-like-and-why-do-we-care">[Link]</a>
        <li>Iliadis, A., Russo, F. 2016. Critical Data Studies: An introduction. <em>Big Data & Society</em>.
          <a href="https://doi.org/10.1177/2053951716674238">[Link]</a></li>
        <li>Kitchin, R., Lauriault, T. Towards Critical Data Studies: Charting and unpacking data assemblages and their work. Preprint of chapter in: Eckert, J., Shears, A., Thatcher, J. <em>Geoweb and Big Data</em>.
          <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2474112">[Link]</a></li>
        <li>Taylor, L., Purtova, N. 2019. What is responsible and sustainable data science? <em>Big Data & Society</em>.
          <a href="https://journals.sagepub.com/doi/10.1177/2053951719858114">[Link]</a></li>
      </ol>
      <p>Some optional, suggested reading is:</p>
      <ol>
        <li>Hacking, I. 1982. Biopower and the avalanche of printed numbers. <em>Humanities in Society</em> 5, pp. 279-295.
          <a href="https://s3.amazonaws.com/arena-attachments/778687/622e0ba69d28d9ff4049b1bc81462079.pdf">[Link]</a></li>
        <li>Van Dijck, J. 2014. Datafication, dataism and dataveillance: Big Data between scientific paradigm and ideology. <em>Surveillance & Society</em> 12:2, pp. 197-208.
          <a href="https://doi.org/10.24908/ss.v12i2.4776">[Link]</a></li>
      </ol>
    </div>

    <div class="section-title">
      <h3>Lecture slides</h3>
      <p>You can download the slides of this week's lecture here: <a href="ppt/w10_dps.pdf">[Link]</a></p>
    </div>

    <div class="section-title">
      <h3>Seminar preparation</h3>
      <p>There will be no seminar this week.</p>
    </div>

    <div class="tags mb-5">
      <h5 class="jump"><a href="#W00">Back to top</a><h5>
    </div>

  <!-- close -->
  </div>
</section>

<!-- close -->
</main>

<!-- js -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/js/main.js"></script>

<!-- close -->
</body>
</html>
